HEART DISEASE PREDICTION — RESULTS SUMMARY
==================================================

Best Model: Ensemble
Best F1 (tuned threshold): 0.8567
Best Threshold: 0.399

F1 @ default 0.5: 0.8382
F1 gain from threshold tuning: +0.0185

XGBoost best Optuna params:
{'max_depth': 5, 'learning_rate': 0.054961963405335275, 'min_child_weight': 4, 'subsample': 0.781471023687561, 'colsample_bytree': 0.6767881450558465, 'reg_alpha': 0.07322024856272193, 'reg_lambda': 0.6523408210987925, 'n_estimators': 102}

LightGBM best Optuna params:
{'max_depth': 4, 'learning_rate': 0.03211539998690685, 'num_leaves': 30, 'min_child_samples': 21, 'subsample': 0.6597138780083995, 'colsample_bytree': 0.6395070181950653, 'reg_alpha': 0.01911609311163525, 'reg_lambda': 4.149295410398619, 'n_estimators': 145}

Feature list:
age
trestbps
chol
thalch
oldpeak
fbs
exang
age_x_chol
bp_x_age
risk_composite
hr_reserve
oldpeak_x_exang
sex_encoded
cp_atypical angina
cp_non-anginal
cp_typical angina
restecg_normal
restecg_st-t abnormality
slope_flat
slope_upsloping
dataset_Hungary
dataset_Switzerland
dataset_VA Long Beach
